spring.datasource.url = jdbc:mysql://localhost:3306/Elang_JPA?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=13MB
spring.servlet.multipart.max-request-size=23MB

file.upload-dir=src/main/resources/storage